MONGO_URI = mongodb+srv://jonwal1:jonwal1@vertxaicluster.kjprujj.mongodb.net/
CLIENT_ID = rftjE1_f2reieHzvrg0gDQ
SECRET_KEY = 4xBNZoszjNt5MKqRP7qL5cxb66Ql0Q
RedditUserName= Capital-Promotion-61
RedditPassword= Mayjon@1372